body {
  font-family: 'Open Sans', sans-serif;
  line-height: 20px;
  color: #999999;
  font-size: 300;
  font-size: 14px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #222222;
}

a, a:hover, a:focus, a:active, a:visited{
  outline: none;
}

.section-padding{
  padding: 60px 0px;

}
h2 {
  line-height: 20px;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
hr.botm-line {
  height: 3px;
  width: 60px;
  background: #2D3047;
  position: relative;
  border: 0;
  margin: 20px 0 20px 0;
}

iframe {
  display: block;
  max-width: 100%;
  height: 312px;
}

/***************************************
banner
***************************************/
.navbar {
  margin-bottom: 0px;
  border: 0px;
}
.navbar {
  border-radius: 0px;
}
.navbar-default {
  background-color: #fff;
  padding: 20px 0;
  transition: all 0.3s;
}
.navbar-default {
  background-color: transparent;
  border: 0px;
}
.navbar {
  border-radius: 0px;
}

.navbar-brand {
  font-family: 'Chewy', cursive;
  font-size: 32px;
}

.navbar-brand img {
  padding-top: -23px !important;
  width: 45px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #EA6045;
}

@media (max-width: 768px) {
  .navbar-collapse {
    background: rgb(251, 242, 243); /* Old browsers */
    // background: -moz-linear-gradient(left, rgba(251,242,243,1) 0%, rgba(251,242,243,0.5) 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(left, rgba(251,242,243,1) 0%, rgba(251,242,243,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to right, rgba(251,242,243,1) 50%, rgba(251,242,243,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBF2F3', endColorstr='#C1C3D7',GradientType=1 ); /* IE6-9 */
  }
}

.top-nav-collapse {
  padding: 0;
  background: rgba(45,48,71,0.9); /* Old browsers */
}

.top-nav-collapse .navbar-brand img {
  padding-top: 15px;
}

.top-nav-collapse .menu-text-color {
  color: rgba(45,48,71,0.9); !important;
}

.white, .white:hover, .white:focus
{
  color: #fff;
  width: 100% !important;
}
.block
{
  display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #fff;
  text-transform: uppercase;
  background-color: #FFD400;
}

.navbar-default .navbar-nav > li > a {
  color: #2D3047;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
  color: #fff;
  text-transform: uppercase;
  background-color: #FFD400;
}
.affix {
  background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
  background-color: #FFD400 !important;
}
#banner{
  // background: url('/..assets/images/bg-banner.jpg') no-repeat fixed;
  background-size: cover;
  min-height: 650px;
  position: relative;
}
.bg-color{
  min-height: 850px;
    background: rgb(251, 242, 243); /* Old browsers */
    // background: -moz-linear-gradient(left, rgba(251,242,243,1) 0%, rgba(251,242,243,0.5) 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(left, rgba(251,242,243,1) 0%, rgba(251,242,243,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to right, rgba(251,242,243,1) 50%, rgba(251,242,243,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBF2F3', endColorstr='#C1C3D7',GradientType=1 ); /* IE6-9 */
}
.banner-info{
  padding-top: 190px;
}

.banner-logo img{
  display: inline-block;
}
.banner-text{
  color: #2D3047;
}
.banner-text h1{
  font-family: 'Candal', sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  padding-bottom:15px;
}
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
  margin-top: 30px;
  padding: 14px 20px;
  font-size: 14px;
  background-color: #FFD400;
  border-radius: 1px;
  color: #fff;
}
.overlay-detail a i {
  text-align: center;
  position: absolute;
  bottom: 25px;
  font-size: 38px;
  color: #2D3047;
  margin: 0 auto;
}
.text-primary i{
  padding-top: 8px;
  display: inline-block;
}
/***************************************
services
***************************************/
.icon i{
  color: #2D3047;
  font-size: 45px;
  margin-bottom: 25px;
}
.service-info{
  margin-bottom: 20px;
}
.icon-info h4{
  padding-bottom: 15px;
}
.icon-info p{
  font-size: 14px !important;
}
/***************************************
cta-1
***************************************/
.schedule-tab {
  background-color: #2D3047;
  float: left;
}
.medi-info{
  border-right: 1px solid #fff;
  height: 280px;
}
.medi-info, .time-info{
  padding: 20px;
  color: #fff;
}
.medi-info h3, .time-info h3{
  padding-bottom: 16px;
  color: #fff;
  font-weight: 600;
}
.medi-info-btn, .medi-info-btn:hover, .medi-info-btn:focus {
  margin: 15px 0px 5px;
  display: inline-block;
  border: solid white 2px;
  padding: 3px 8px;
  font-size: 12px;
  color: #fff;
  font-weight: 400 !important;
  cursor: pointer;
}
td {
  border: 0px solid #ededed;
  border-top: 1px solid rgba(216, 216, 216, 0.5);
  padding: 6px 10px 6px 0;
}
.medi-info, .time-info{
  font-size: 14px;
}
/* Style for green box borders */
#cta-1 > div > div > div > div:nth-child(1) {
  padding-right: 0px;
  padding-left: 0px;
}

#cta-1 > div > div > div > div:nth-child(2) {
  padding-right: 0px;
  padding-left: 0px;
}

#cta-1 > div > div > div > div:nth-child(3) {
  padding-right: 0px;
  padding-left: 0px;
}

/***************************************
about
***************************************/
#about{
  background-color: rgba(238, 238, 238, 0.15);
}
.lg-line{
  line-height: 1.4;
  font-size: 28px;
}
.more-features-box-text-icon {
  float: left;
  width: 40px;
  height: 40px;
  padding-top: 6px;
  background: #2D3047;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
.more-features-box-text-description h3{
  padding-bottom: 15px;
  margin-top: 0 !important;
}
.more-features-box-text-icon i {
  font-size: 18px;
  line-height: 26px;
}
.more-features-box-text-description{
  margin-left: 80px;
  margin-bottom: 35px;
  width: 90%;
}
.sec-para{
  padding-bottom: 10px;
}

#about > div > div > div.col-md-3.col-sm-4.col-xs-12 > div > a {
  color: #FFD400 !important;
}

.circular-img {
  border-radius: 100%;
  background-size: contain;
  width: 230px;
  height: 220px;
}

/***************************************
booking
***************************************/

#booking{
  background-color: rgb(45,48,70);
}

.banner-booking {
  padding-top: 50px;
  padding-bottom: 50px;
}

.white-booking, .white-booking:hover, .white-booking:focus
{
  color: #fff;
  width: 100% !important;
  line-height: 58px;
}

.img-booking {
  width: 5%;
  display: inline-flex;
  vertical-align: text-bottom;
}


/***************************************
testimonial
***************************************/
#testimonial{
  background-color: #eee;
}
.testi-details {
  background: #fff;
  padding: 14px 24px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
  position: relative;
}
.testi-info a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
.testi-info a img{
  border-radius: 50%;
}
.testi-info h3 {
  display: inline-block;
  font-weight: 600;
  color: #000;
  margin-top: 8px;
}
.testi-info h3 > span {
  display: block;
  line-height: 16px;
  font-weight: 400;
}
.testi-details::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-left: 0;
  bottom: -40px;
  left: 56px;
  border-top-color: #fff;
  border-width: 20px;
}
.testi-details::before {
  content: '';
  position: absolute;
  transform: rotate(45deg);
  width: 0px;
  height: 0px;
  bottom: -30px;
  left: 45px;
  border-style: solid;
  border-width: 15px;
  border-color: transparent;
  z-index: -1;
  box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
  border-left: 0;
}
/***************************************
cta -2
***************************************/
#cta-2{
  background-color: rgb(45,48,70);
}
.white{
  color: #fff;
}
.icon-play, .icon-play:hover, .icon-play:focus{
  background-color: #2D3047;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  padding: 5px 17px;
  margin-top: 26px;
  display: block;
}
.text-primary {
  color: #FFD400;
}
.icon-mar
{
  margin-right: 7px;
}
/***************************************
contact us
***************************************/
#contact {
  background-color: #f4f4f4;
}

.space {
  margin-top: 20px;
}
.btn-form, .btn-form:hover, .btn-form:focus {
  background-color: #2D3047;
  color: #fff;
  border-radius: 0px;
  padding: 10px 20px;
}
.br-radius-zero {
  border-radius: 0px;
}
.form-control{
  height: 40px;
  border-right: 0 !important;
  border-left: 0 !important;
  border-top: 0 !important;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  background-color: #f4f4f4;
  font-size: 14px;
}

.form-control:focus {
  border-color: #f4f4f4;
}

.validation {
  color: red;
  display:none;
  margin: 0 0 20px;
  font-weight:400;
  font-size:13px;
}

#sendmessage {
  color: green;
  border:1px solid green;
  display:none;
  text-align:center;
  padding:15px;
  font-weight:600;
  margin-bottom:15px;
}

#errormessage {
  color: red;
  display:none;
  border:1px solid red;
  text-align:center;
  padding:15px;
  font-weight:600;
  margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
  display:block;
}

.section-title .white .lg-line


/***************************************
footer
***************************************/
#footer{
  background-color: #2D3047;
}
.ftr-tle {
  height: 50px;
}
.info-sec {
  color: #fff;
}
.quick-info li i {
  font-size: 8px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: left;
}
.social-icon li {
  float: left;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 5px;
}

.footer-line {
  padding: 30px 0px;
  color: #fff;
}

.footer-line a {
  color: #0CB8B6;
}

.quick-info li a{
  color: #fff;
}

.credits > a {
 color: #ccc !important;
}
.site-link, .site-link:hover, .site-link:focus
{
  color: #2D3047;
  text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
  .testi-info{
    margin-bottom: 20px;
  }
  .marb20{
    margin-top: 30px;
  }
  h2{
    font-size: 24px;
    line-height: 1.2;
  }
  .section-title{
    margin-bottom: 30px;
  }
  .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
  }
  .service-info{
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .caption h3 {
    font-size: 14px;
  }
  .caption p{
    font-size: 12px;
    padding-bottom: 5px;
  }
  .caption ul li a i{
    font-size: 14px;
  }
  .banner-text h1{
    font-size: 24px;
  }
}










/***************************************
card
***************************************/

  .card-tripb {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.card-tripb > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-tripb h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-tripb p {
  font-size: 14px;
  opacity: .7;
  margin-top: 15px;
  margin-bottom: 22px;
}

.titrenaiss {
  margin-left: 40px;
  margin-bottom: -20px;
  padding-top: 10px;
}

.card-trip-infosb {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #FFD400;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #FFD400;
  color: white;
  float: right;
}



